# edu-common-web

./: pom.xml
src/main/java/com/ants/common/web/constants/: ReturnConstants.java  RoleInfoConstants.java  SessionConstant.java
src/main/java/com/ants/common/web/logs/: SystemLog.java
src/main/java/com/ants/common/web/utils/: ResponseUtil.java
